<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeExtra" Relationship="Self.FkId" FromRole="Employee" ToRole="EmployeeExtra" />
  </EntityType>
  <EntityType Name="EmployeeExtra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FkId" FromRole="EmployeeExtra" ToRole="Employee" />
  </EntityType>
  <Association Name="FkId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeExtra" Type="Self.EmployeeExtra" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeExtra">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeExtras" EntityType="Self.EmployeeExtra" />
    <AssociationSet Name="FkId" Association="Self.FkId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeExtra" EntitySet="EmployeeExtras" />
    </AssociationSet>
  </EntityContainer>
</Schema>