<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeDB.dbo.EmployeeExtra' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeExtra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FkId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeExtra" Type="Self.EmployeeExtra" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeExtra">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeExtra" EntityType="Self.EmployeeExtra" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeExtra].[id] AS [id], 
    [EmployeeExtra].[title] AS [title], 
    [EmployeeExtra].[salary] AS [salary], 
    [EmployeeExtra].[department] AS [department]
    FROM [dbo].[EmployeeExtra] AS [EmployeeExtra]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FkId" Association="Self.FkId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeExtra" EntitySet="EmployeeExtra" />
    </AssociationSet>
  </EntityContainer>
</Schema>